{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "kigawa.net 2",
  "version": null,
  "author": "",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 225643,
      "fileID": 6172172,
      "required": true
    },
    {
      "projectID": 898104,
      "fileID": 6276174,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 5518264,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5857370,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981380,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 6274905,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 5678610,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6258424,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6228698,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981672,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6266282,
      "required": true
    },
    {
      "projectID": 419843,
      "fileID": 4684287,
      "required": true
    },
    {
      "projectID": 419841,
      "fileID": 4684293,
      "required": true
    },
    {
      "projectID": 318494,
      "fileID": 4684283,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5894609,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6323270,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4936656,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 4999754,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    }
  ]
}