T:{Count:1b,id:"ars_nouveau:novice_spell_book"}
T:{Count:1b,id:"minecraft:arrow"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"create:shaft"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"enderio:item_conduit"}
T:{Count:1b,id:"enderio:energy_conduit"}
T:{Count:1b,id:"enderio:ender_fluid_conduit"}
T:{Count:1b,id:"enderio:stirling_generator"}
T:{Count:1b,id:"enderio:sag_mill"}
T:{Count:1b,id:"enderio:alloy_smelter"}
T:{Count:1b,id:"enderio:void_chassis"}
T:{Count:1b,id:"enderio:dark_steel_ingot"}
T:{Count:1b,id:"ars_nouveau:magebloom_crop"}
T:{Count:1b,id:"ars_nouveau:imbuement_chamber"}
T:{Count:1b,id:"ars_nouveau:enchanting_apparatus"}
T:{Count:1b,id:"ars_nouveau:glyph_amplify"}
T:{Count:1b,id:"ars_nouveau:scribes_table"}
T:{Count:1b,id:"enderio:powdered_coal"}
T:{Count:1b,id:"storagedrawers:oak_full_drawers_1"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"enderio:iron_gear"}
T:{Count:1b,id:"enderio:basic_capacitor"}
T:{Count:1b,id:"create:belt_connector"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:andesite_funnel"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"minecraft:kelp"}
